/**
 * ノベルシナリオスクリプトをRosettoのシナリオオブジェクトに変換するパーサー群.<br>
 * ノーマライザとタグパーサーによって特徴付けられるパーサーを文法ごとに保持する.<br>
 * <br>
 * 全ての文法に共通して、シナリオスクリプトをノーマライザで正規記法に変換する前処理が重要.<br>
 * 前処理ができてしまえば後はタグの語彙の入れ替えと不足関数の追加だけで対応できる.<br>
 * そのため、文法に合わせてノーマライザを大幅にカスタムし、
 * 他はデフォルトのパーサーに共通機能を集約して継承で済ませるという実装方針.
 */
package org.rosetto.parsers;